{
  "name": "meet-attendance-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd bot && node bot.js",
    "refresh": "cd bot && node refresh-cookies.js",
    "save-cookies": "cd bot && node save-cookies.js",
    "test": "cd bot && node test.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "puppeteer": "^24.37.5"
  }
}